# newIntelligenceManager

./: DevelopLog  pom.xml
resources/: sitelist.txt
src/main/java/UI/: UIHelper.java
src/main/java/UI/servlet/: CrawlServlet.java  ReportServlet.java  SearchServlet.java
src/main/java/business/: ContentClassify.java  DuplicateRemove.java  Parse.java
src/main/java/business/classify/: ContentClassify.java  MyClassifier.java
src/main/java/database/: DatabaseManager.java  HibernateUtil.java
src/main/java/database/entity/: Cluster.java  Record.java
src/main/java/mining/: TfidfManager.java  Word2vecManager.java
src/main/java/mining/tfidf/: IdfModel.java
src/main/java/mining/word2vec/: AbstractClosestVectors.java  AbstractTrainer.java  AbstractVectorModel.java  CacheCorpus.java  ComputeAccuracy.java  Config.java  Corpus.java  Distance.java  DocVectorModel.java  KMeansClustering.java  NeuralNetworkType.java  Preconditions.java  TextFileCorpus.java  Train.java  TrainingCallback.java  Utility.java  Utils.java  Vector.java  VectorsReader.java  VocabWord.java  Word2VecTrainer.java  Word2VecTraining.java  WordAnalogy.java  WordCluster.java  WordVectorModel.java  package-info.java
src/main/java/spider/: Configure.java  Controller.java  MySpiderMonitor.java  SpiderManager.java
src/main/java/spider/pipeline/: MysqlPipeline.java  ParsePipeline.java
src/main/java/spider/processor/: TopicProcessor.java
src/main/java/spider/utils/: Inspector.java
src/main/java/targetsites/: Site.java  SiteManager.java
src/main/java/utils/: FileUtils.java  Property.java  UrlUtils.java
src/main/resources/: Record.hbm.xml  config.properties  hanlp.properties  hibernate.cfg.xml
src/main/webapp/: index.jsp  report.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.min.css
src/test/java/business/: ClassifyTest.java  ParseTest.java  Word2vecTest.java
src/test/java/business/classify/: ContentClassifyTest.java
src/test/java/database/: DatabaseTest.java
src/test/java/spider/: SpiderTest.java
